export const MESSAGE_TYPES = {
  UI_TO_BG_START: 'UI_TO_BG_START',
  UI_TO_BG_PAUSE: 'UI_TO_BG_PAUSE',
  UI_TO_BG_RESET: 'UI_TO_BG_RESET',
  UI_TO_BG_SET_PRESET: 'UI_TO_BG_SET_PRESET',
  UI_TO_BG_GET_STATE: 'UI_TO_BG_GET_STATE',

  BG_TO_UI_STATE: 'BG_TO_UI_STATE'
};


